#
#Example config.ini file, modify it according to your environment and "cp config_template.ini config.ini"
#

[general]
#possible values: True, False
video=True

#irtool service address
url_rpi=http://rpi/

#reports root directory name
report_dir=reports

#xml reports directory name
xml_dir=XMLoutput

#text reports directory name
text_dir=TextOutput

#test suite summary report file name
ts_summaryReport=summaryReport.log

#test case screenshots directory name
tc_screenshots_dir=Screenshots

#test case STB logs directory name
tc_stblogs_dir=StbLogs

#test case run report file name
tc_runlogs_file=runReport.log

#web browser type, possible values: firefox, chrome
browser=firefox

#possible values: true, false
infrared=true

#max no of lines of STB logs collecting in particular test step
stb_logs_max_line_count=100000

#path to the script restarting USB video grabber
stbt_grabber_reset_script=./scripts/restartUsbCaptureDevice.sh

[stb_config]
#kod dla doroslych, zmieniamy tylko na 1234. upewniamy sie, ze po zmianie powrocimy do standardowego kodu: 1111
confidential_code=1111

#kod dostepu, zmieniamy tylko na 4321. upewniamy sie, ze po zmianie powrocimy do standardowego kodu: 2222
parental_code=2222

#possible values: True, False
hard_drive=True

#possible values: True, False
dtt_capability=False

#STB name
stb=NEWBOX

definition=HD

[stb_environment]
####################
#to read RA, FW and LO run following command on STB through the console:
#pcb_cli -l DeviceInfo.AdditionalSoftwareVersion? | awk -F "," '{printf "LO: " $1 "\nFW: " $2 "\nRA: "}'; ls /flash/ar/*.SIG | xargs -n 1 basename | cut -d . -f 1
####################

#resident application version, e.g. PA-ARO-PL_WL-G05R00C03
ra_version=RA

#firmware version, e.g. 04.04.30
fw_version=FW

#loader version, e.g. 00.00.68
lo_version=LO

#possible values: DTH, IPTV, FTTH, RFTV
zone=DTH

#possible values: UHD86, UHD88
stb_model=UHD86

#possible values: FB1, FB2, LB3
cpe_model=LB3

#possible values: ETH, WIFI
connection=ETH

network=ADSL

esp_file=ESP_01_01_14_polski.json
